<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneira</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            margin: 0px;
        }
        .gota
        {
            width: 970px;
            height: 640px;
            background-color: silver;
            position: relative;
            z-index: 1;
           
        }
        .e1:hover
        {
            animation: pinga 10s infinite;
        }
        .e1
        {
            top: 300px;
            left: 300px;
            position: relative;
            animation: pinga 0.5s infinite;
        }

        @keyframes pinga
        {
            from {top: 210px;}
            to {top: 400px; } 
        }
        .e2
        {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        }
        



    </style>
</head>
<body>
    <div class="gota">
        <img src="gota.png" class="e1">
        <img src="torneira.png" class="e2">
    </div>
</body>
</html>